### ISSUE TITLE
The remote host closed the connection( )Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by samelie** [mbruel/ngPost#34]
Here is the output from the command

```
[16:06:34.237] Start posting: test.nzb
[16:06:34.238] Compressing files: /usr/bin/rar a -ep1 -m0 -idp -hpdummy -v400m /tmp/EZXLsJVU3F3koikT8/EZXLsJVU3F3koikT8.rar /root/test_ss/Screen Shot 2020-03-24 at 4.31.46 PM.png /root/test_ss/ngPost_v4.4-x86_64.AppImage /root/test_ss/test.nzb /root/test_ss/test_1.nzb /root/test_ss/test_2.nzb /root/test_ss/test_2_3.nzb

******************************************************

[16:06:34.651] Generating par2: /usr/bin/par2 c -l -m1024 -r20 /tmp/EZXLsJVU3F3koikT8/EZXLsJVU3F3koikT8.par2 /tmp/EZXLsJVU3F3koikT8/EZXLsJVU3F3koikT8*rar -q
******************************

[16:06:40.885] Number of available Nntp Connections: 30
Segmentation fault (core dumped)
```

Not clear why this is happening. I can post from the `Usenetic` app.

Here is the command

`ngPost --disp_progress --debug --thread 1 -h <HOST> -P 563 -s -u <USER>  -p <PASS> -n 30 -f swagger@juicy.com  -g "alt.binaries.misc"  -i /root/test_ss  -a 313350 -o test.nzb --tmp_dir /tmp --compress --gen_name  --gen_par2 --rar_path /usr/bin/rar --rar_size 400 --rar_pass dummy --par2_pct 20 --par2_path /usr/bin/par2`

**Comment by mbruel** [comment]
hum...
quite complicated to help with that little information...
a segfault is never good.
sounds like it's happening at the very beginning before starting to upload....
I guess you're running it on a Linux env. Do you compile yourself? I would need a backtrace to be able to help...
Do you have a desktop environment? is it crashing also with the GUI?
try with "--disp_progress files"

**Comment by samelie** [comment]
It's hanging here `[16:59:35.856] Number of available Nntp Connections: 30`

Is there a reason my provider would not accept the connection?
I compiled from source on Linux ubuntu 18 qt5-qmake and qt5-default

**Comment by mbruel** [comment]
well this is just a log, probably it is hanging a bit after. we'll have to figure out where exactly...
can you try with the GUI?
There are no reason your provider will refuse a connection. Try with only one. Test with telnet.
```
$ telnet-ssl news.usenetserver.com 563
Trying 185.90.196.128...
Connected to news.fr7.usenetserver.com.
Escape character is '^]'.
200 news.usenetserver.com Welcome! (fx07.ams1)
authinfo user <your_login>
381 PASS required
authinfo pass <your_pass>
281 Welcome to UsenetServer (Posting Allowed)
head <9Sk5q8VWy7FleoTnJMb9BAGtQ6@UBHDmStn.kk4>
430 No Such Article
quit
205 Goodbye
Connection closed by foreign host.
```

Could you run it with gdb by adding "gdb --args" before your command.
then you just need to type "run" in gdb.
wait for the segfault
and type "thread apply all bt" to generate the backtrace.

```
$ gdb --args ./ngPost -monitor /home/bruel/Downloads/nzb/testNgPost --gen_name --gen_pass --gen_par2 --compress

GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ngPost...(no debugging symbols found)...done.
(gdb) 
(gdb) run
Starting program: /home/bruel/apps/ngPost/ngPost --monitor /home/bruel/Downloads/nzb/testNgPost --gen_name --gen_pass --gen_par2 --compress
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2f8b700 (LWP 14600)]
[New Thread 0x7ffff204b700 (LWP 14602)]
Using default config file:  "/home/bruel/.ngPost"
[FolderMonitor] start monitoring: /home/bruel/Downloads/nzb/testNgPost
[New Thread 0x7ffff0d98700 (LWP 14603)]
[New Thread 0x7fffe3fff700 (LWP 14604)]
[New Thread 0x7fffe37fe700 (LWP 14605)]

Thread 1 "ngPost" received signal SIGTERM, Terminated.
0x00007ffff5f11819 in __GI___poll (fds=0x5555556e1730, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.

(gdb) thread apply all bt


Thread 6 (Thread 0x7fffe37fe700 (LWP 14605)):
#0  futex_reltimed_wait_cancelable (private=0, reltime=0x7fffe37fdc60, expected=0, futex_word=0x7fffdc006600) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7fffe37fdd30, mutex=0x7fffdc0065b0, cond=0x7fffdc0065d8) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=cond@entry=0x7fffdc0065d8, mutex=mutex@entry=0x7fffdc0065b0, abstime=abstime@entry=0x7fffe37fdd30) at pthread_cond_wait.c:667
#3  0x00007ffff649c564 in QWaitConditionPrivate::wait_relative (this=0x7fffdc0065b0, deadline=...) at thread/qwaitcondition_unix.cpp:136
#4  QWaitConditionPrivate::wait (deadline=..., this=0x7fffdc0065b0) at thread/qwaitcondition_unix.cpp:144
#5  QWaitCondition::wait (this=<optimized out>, mutex=0x7fffdc0043b0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#6  0x00007ffff649c8c6 in QWaitCondition::wait (this=this@entry=0x7fffdc006370, mutex=mutex@entry=0x7fffdc0043b0, time=<optimized out>)
    at thread/qwaitcondition_unix.cpp:209
#7  0x00007ffff649924f in QThreadPoolThread::run (this=0x7fffdc006360) at thread/qthreadpool.cpp:139
#8  0x00007ffff64950b3 in QThreadPrivate::start (arg=0x7fffdc006360) at thread/qthread_unix.cpp:361
#9  0x00007ffff630efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff5f1c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe3fff700 (LWP 14604)):
#0  0x00007ffff5f11819 in __GI___poll (fds=0x7fffdc003ce0, nfds=2, timeout=135224) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff38f4136 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff38f425c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66bb81f in QEventDispatcherGlib::processEvents (this=0x7fffdc000b20, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#4  0x00007ffff6662cca in QEventLoop::exec (this=this@entry=0x7fffe3ffee20, flags=..., flags@entry=...) at kernel/qeventloop.cpp:225
#5  0x00007ffff6493b7c in QThread::exec (this=<optimized out>) at thread/qthread.cpp:531
#6  0x00007ffff64950b3 in QThreadPrivate::start (arg=0x5555556e6c50) at thread/qthread_unix.cpp:361
#7  0x00007ffff630efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff5f1c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff0d98700 (LWP 14603)):
#0  0x00007ffff5f11819 in __GI___poll (fds=0x7fffe8004a00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff38f4136 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff38f425c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66bb81f in QEventDispatcherGlib::processEvents (this=0x7fffe8000b20, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#4  0x00007ffff6662cca in QEventLoop::exec (this=this@entry=0x7ffff0d97e20, flags=..., flags@entry=...) at kernel/qeventloop.cpp:225
#5  0x00007ffff6493b7c in QThread::exec (this=<optimized out>) at thread/qthread.cpp:531
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00007ffff64950b3 in QThreadPrivate::start (arg=0x5555556f2b60) at thread/qthread_unix.cpp:361
#7  0x00007ffff630efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff5f1c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff204b700 (LWP 14602)):
#0  0x00007ffff5f11819 in __GI___poll (fds=0x7fffe4003ce0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff38f4136 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff38f425c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66bb81f in QEventDispatcherGlib::processEvents (this=0x7fffe4000b20, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#4  0x00007ffff6662cca in QEventLoop::exec (this=this@entry=0x7ffff204adf0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:225
#5  0x00007ffff6493b7c in QThread::exec (this=this@entry=0x7ffff2552d80 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread.cpp:531
#6  0x00007ffff22ddb45 in QDBusConnectionManager::run (this=0x7ffff2552d80 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:178
#7  0x00007ffff64950b3 in QThreadPrivate::start (arg=0x7ffff2552d80 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:361
#8  0x00007ffff630efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007ffff5f1c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff2f8b700 (LWP 14600)):
#0  0x00007ffff5f11819 in __GI___poll (fds=0x7fffec0054a0, nfds=1, timeout=9991) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff38f4136 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff38f425c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66bb81f in QEventDispatcherGlib::processEvents (this=0x7fffec000b20, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#4  0x00007ffff6662cca in QEventLoop::exec (this=this@entry=0x7ffff2f8ae20, flags=..., flags@entry=...) at kernel/qeventloop.cpp:225
#5  0x00007ffff6493b7c in QThread::exec (this=<optimized out>) at thread/qthread.cpp:531
#6  0x00007ffff64950b3 in QThreadPrivate::start (arg=0x555555671a50) at thread/qthread_unix.cpp:361
#7  0x00007ffff630efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff5f1c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff2f8f080 (LWP 14594)):
#0  0x00007ffff5f11819 in __GI___poll (fds=0x5555556e1730, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff38f4136 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff38f425c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66bb81f in QEventDispatcherGlib::processEvents (this=0x55555566f610, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#4  0x00007ffff6662cca in QEventLoop::exec (this=this@entry=0x7fffffffd9f0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:225
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007ffff666b710 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1389
#6  0x0000555555572038 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 14594] will be killed.

Quit anyway? (y or n) y
```

**Comment by samelie** [comment]
MacOSX Gui 4.4 Works! Need to install `par2` but that should be okay.

Thank you for the help with the cloud Linux box, trying the command now.

**Comment by mbruel** [comment]
par2 (par2cmdline) should be included in ngPost dmg.
you should consider using [ParPar](https://github.com/animetosho/ParPar) instead. It's at least 3 times faster.
let me know when you can get the backtrace for the crash on your box.
cheers!

**Comment by samelie** [comment]
```gdb --args /usr/bin/ngPost -c /root/ngPost.conf -i /root/test_ss --gen_name --gen_pass --gen_par2 --compress
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/ngPost...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/ngPost -c /root/ngPost.conf -i /root/test_ss --gen_name --gen_pass --gen_par2 --compress
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0596700 (LWP 16106)]
[New Thread 0x7fffeea86700 (LWP 16107)]
[New Thread 0x7fffed55d700 (LWP 16109)]


[23:07:22.044] Start posting: test_ss.nzb
[23:07:22.044] Compressing files: /usr/bin/rar a -ep1 -m0 -idp -hpU9VeRVi4hABN0dL -v42m /tmp/eHr0e8F0oaQSQO4clmpzm2/eHr0e8F0oaQSQO4clmpzm2.rar /root/test_ss/Screen Shot 2020-03-24 at 4.31.46 PM.png

*[New Thread 0x7fffecd5c700 (LWP 16110)]
********

[23:07:22.155] Generating par2: /usr/bin/par2 c -l -m1024 -r8 /tmp/eHr0e8F0oaQSQO4clmpzm2/eHr0e8F0oaQSQO4clmpzm2.par2 /tmp/eHr0e8F0oaQSQO4clmpzm2/eHr0e8F0oaQSQO4clmpzm2*rar -q
************************[New Thread 0x7fffdfdf8700 (LWP 16113)]
[New Thread 0x7fffdf5f7700 (LWP 16114)]


[23:07:22.324] Number of available Nntp Connections: 30
[23:07:23.036][avg. speed:  54.40 kB/s] <<<<< [1/10] eHr0e8F0oaQSQO4clmpzm2.par2
[23:07:23.129][avg. speed: 144.78 kB/s] <<<<< [4/10] eHr0e8F0oaQSQO4clmpzm2.vol001+02.par2
[23:07:23.288][avg. speed: 283.15 kB/s] <<<<< [6/10] eHr0e8F0oaQSQO4clmpzm2.vol007+08.par2
[23:07:23.446][avg. speed: 456.31 kB/s] <<<<< [8/10] eHr0e8F0oaQSQO4clmpzm2.vol031+32.par2
[23:07:23.448][avg. speed: 708.87 kB/s] <<<<< [9/10] eHr0e8F0oaQSQO4clmpzm2.vol063+64.par2
[Thread 0x7fffecd5c700 (LWP 16110) exited]
[Poster #0 {NntpCon #7}] Error Socket: The remote host closed the connection

Thread 7 "Poster #0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf5f7700 (LWP 16114)]
0x0000000000000215 in ?? () ```

**Comment by mbruel** [comment]
You didn't post the backtrack...
When you arrive to segfault, type "**thread apply all bt**" to generate the backtrace.

**Comment by samelie** [comment]
```
Thread 7 "Poster #0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf5f7700 (LWP 16740)]
0x0000000000000215 in ?? ()
(gdb) thread apply all bt

Thread 7 (Thread 0x7fffdf5f7700 (LWP 16740)):
#0  0x0000000000000215 in ?? ()
#1  0x00007ffff6b76961 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#2  0x00007ffff6b8a7a1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#3  0x00007ffff65d88c1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff66324ed in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff3b4d417 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff3b4d650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff3b4d6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff663188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff65d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff63f523a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff63fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff57a46db in start_thread (arg=0x7fffdf5f7700) at pthread_create.c:463
#13 0x00007ffff5add88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffdfdf8700 (LWP 16739)):
#0  0x00007ffff5ad0bf9 in __GI___poll (fds=0x7fffd4004e00, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3b4d5c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3b4d6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff663188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff63f523a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff63fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff57a46db in start_thread (arg=0x7fffdfdf8700) at pthread_create.c:463
#8  0x00007ffff5add88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffed55d700 (LWP 16735)):
#0  0x00007ffff5ad0bf9 in __GI___poll (fds=0x7fffe40049b0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3b4d5c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3b4d6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff66318ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff63f523a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff63fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff57a46db in start_thread (arg=0x7fffed55d700) at pthread_create.c:463
#8  0x00007ffff5add88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffeea86700 (LWP 16733)):
#0  0x00007ffff5ad0bf9 in __GI___poll (fds=0x7fffe0003ce0, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3b4d5c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3b4d6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff663188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff63f523a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffef8e0d45 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff63fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff57a46db in start_thread (arg=0x7fffeea86700) at pthread_create.c:463
#9  0x00007ffff5add88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff0596700 (LWP 16732)):
#0  0x00007ffff5ad0bf9 in __GI___poll (fds=0x7fffe80054a0, nfds=1, timeout=9989)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3b4d5c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3b4d6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff663188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```

**Comment by mbruel** [comment]
ok thanks.
it doesn't help much... looks like the crash happens in the Network module of QT...
What is your Qt version? (run `qmake -v`) 
What is you libssl version? (`dpkg -l | grep libssl` check the second column)

Can you please try with the AppImage instead of the version your compiled.
```
wget https://github.com/mbruel/ngPost/raw/master/release/ngPost_v4.4-x86_64.AppImage
./ngPost_v4.4-x86_64.AppImage  -i /tmp/test_ss --gen_name --gen_pass --gen_par2 --compress
```

It seems you ran ngPost as root?... You shouldn't do that. Please run it as a user.
Copy your /root/ngPost.conf in the user home: `cp /root/ngPost.conf  /home/your_user/.ngPost`

**Comment by mbruel** [comment]
I've published few changes with some in the connection area.
Could you please also pull the git repository `git pull`, then run 
```
make clean
qmake
make
```
and try again. 
if you still have the crash, please retry using gdb to provide me the backtrace.
please also try with the AppImage and answer the questions on the versions you have on my previous comment.
Cheers :)

**Comment by mbruel** [comment]
I've tidy up the repo by removing all the binaries. It's now 60MB instead of 1.9GB!
so delete your ngPost folder and clone it again ;)
the network issue should be gone.
please confirm

**Comment by samelie** [comment]
> qmake and ssl versions
```
QMake version 3.1
Using Qt version 5.9.5 in /usr/lib/x86_64-linux-gnu
```
```
ii  libssl1.0.0:amd64               1.0.2n-1ubuntu5.3                           amd64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:amd64                 1.1.1-1ubuntu2.1~18.04.5                    amd64        Secure Sockets Layer toolkit - shared libraries
```

I'm running the `gbd` commands using _appImage_ and the built from source. Both `v4.5`

> running as root

It's a box on digiOcean, it doesn't have any other user afaik

**Comment by mbruel** [comment]
So you still have the crash with v4.5?
Exactly the same one?
Both with compiled version and AppImage?
Do you have a graphical environment on the box ?

**Comment by samelie** [comment]
Yes still crashing.  `gdb --args /usr/bin/ngPost -c /root/ngPost.conf -i /root/test_ss -o sam_t.nzb` `v4.5` The compiled version is throwing the same error: ```
Thread 1 (Thread 0x7ffff7fdcbc0 (LWP 16314)):
#0  0x00007ffff5ad0bf9 in __GI___poll (fds=0x5555558e8a80, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3b4d5c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3b4d6dc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff663188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff65d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff65df9b4 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x000055555556d677 in main ()
```
Sadly the _appImage_ test with the same command failed aswell, but never exited so I could not backtrace.
I opened up a usenet.farm account for their free 10GB.
What linux distro do you use?

**Comment by mbruel** [comment]
Hi,
I'm using Debian, which is the base of Ubuntu.
you're the first person that has this bug on Linux, I know few people running ngPost on Ubuntu and they don't have the issue...
Is your system up to date? Could you update?
```
apt-get update
apt-get upgrade
```
If many things were updated, could you try again and let me know.

Otherwuse I guess the only way to properly debug the crash would be to launch it in Debug mode using QtCreator.
Could you do that?
It's not complicated...  You need like 2.1GB of space to install the Qt. (1.3GB more for the installer that you will delete)
You could download the [offline installer of Qt v5.12.7](http://download.qt.io/archive/qt/5.12/5.12.7/qt-opensource-linux-x64-5.12.7.run) (latest LTS)
```
ssh -X login@<your_box>
cd /tmp
wget http://download.qt.io/archive/qt/5.12/5.12.7/qt-opensource-linux-x64-5.12.7.run
chmod 755 qt-opensource-linux-x64-5.12.7.run
./qt-opensource-linux-x64-5.12.7.run
```
I suppose you connect to your box using ssh? So adding -X to the command would allow the export display: when running a executable that have a GUI, the display will happen in your screen via the ssh tunnel. 
You should have the install GUI, you might need to register, not sure, before we could skip but it seems they become more restrictive...
Install: "Desktop gcc 64 bit" + "Sources" (the QtCreator is installed by default)

Let me know if you can/manage to do that.  (In general we install Qt in /opt/Qt but feel free to put it wherever you like ;))
If you do, launching ngPost in Debug via QtCreator is pretty easy and straight forward, I'll explain to you.
Cheers.

**Comment by samelie** [comment]
I can work with you to get this working. However I will say `Usenet.farm` provider is allowing me to post. Supernews must be killing the connection.

Merci maître for the rightup on instructions. I will give this a go over the weekend.

**Comment by mbruel** [comment]
Cool, let me know when/if you managed to install Qt using export display. Normally you shouldn't need to install anything in the box to do so.
once it's done, if you want to try, you can launch QtCreator like this: `/opt/Qt/Tools/QtCreator/bin/qtcreator &`

Once opened, clik on default session. and then on the Edit Button on the left vertical Bar.
You should see on the left side the Project area.
Right click -> Load Project
go find in the ngPost git folder the file src/ngPost.pro. It will load the whole project
To configure it, you won't have much choice, double click on the only kit you've "Desktop Qt v5.12.17 GCC 64 bit)
Click on the Edit button on the left bar. You should be back on the Project view with all the project opened.
Right click on the project name -> Run qmake  then Build. (or Ctrl Shift +B)
That's all, you're ready to launch it in Debug. That's the green triangle with a little bug on it on the bottom of the vertical left bar.
click on it, ngPost should launch. Try to do a post like you did to have the crash. When crashing, it should go back in the QtCreator with the place from where it was.
If really the bug is in QtNetwork module itself, we won't get more information but I doubt the issue come from Qt as it is quite a mature framework.

Of course, before doing all that, if you can please try to update you system first and try again the v4.5 version.
Cheers!

**Comment by mbruel** [comment]
Hi Samuel,
Thanks for the donation ;)
I've made a "major change" in the way I handle the memory to decrease massively the memory used by ngPost. This was done for the Issue #33 which is also running Ubuntu but it was happening only when posting huge files (> 2GB).
From what I saw in your command, you're compressing and using a 400MB rar size. So it is not the case. But maybe you were running out of memory too.
How much RAM as your box? Do you have many things running on it?
So please, pull and give it a try with the new changes, maybe that was the same issue...

**Comment by mbruel** [comment]
Hi man,
Do you still have the crash with the new version?

**Comment by samelie** [comment]
Hi Matthieu, your tool is great - It's been working great on my Mac.
Sorry for my absence. Looking forward to spinning up an Ubuntu DigiOcean box and trying the new version.

**Comment by mbruel** [comment]
@samelie any update on this man? do you still have a crash or shall we close the issue?

**Comment by mbruel** [comment]
@samelie are you alive?

**Comment by samelie** [comment]
Je suis en vie, merci :)
And I can confirm `ngPost_v4.9-x86_64.AppImage` has fixed this issue. The same digital ocean droplet now can upload! 
Great tool and thanks for sharing.

**Comment by mbruel** [comment]
Glad to hear.
Have a good day :)
